{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/community-day-for-java-2025",
            "destination": "/conferences/community-day-for-java-2025",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}
